<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is my future</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>
        <img src="/Users/souiruc/Downloads/Stock photo.jpeg" alt="">
      </td>
      <td>
        <h1>Batu Aydin</h1>
        <p><em>The CEO of that drives future called <strong>obqo</strong></em>.</p>
        <p>Tuesday march 22 2022 while I'm doing this at 10:20 pm</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Books and Teaching</strong></h3>
  <ul>
    <li>
      It's been 6 months to come to US.
    </li>
    <li>
      And I am going to be <a
        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjR_urnjt32AhVBneAKHa9rDgMQwqsBegQIJBAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dlo4BSraYvc8&usg=AOvVaw2o6cla7vbg0H7onltxXNw6"><em>developer</em></a>
    </li>
    <li>
      Before to build my own company of course.
    </li>
  </ul>
  <a href="hobbies.html"><strong>Hobbies</strong></a>
  <h3><strong>Work Experience</strong></h3>
    <table>
      <tr>
        <td>2016</td>
        <td>None</td>
      </tr>
        <td>2018</td>
        <td>None</td>
        <td>Sample for extra data</td>
      <tr>

      </tr>
    </table>
  <h3><strong>Skills</strong></h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Driving</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Kitchen</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h3>ContactMe</h3>
    <a href="ContactMe.html">ContactMe</a>
</body>

</html>
